# Django settings
SECRET_KEY='django-insecure-^620ajfgga_4pexh^(#wf-kt@d#=ac5rh2$b-)ps=-*c6@ylke'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=pass123
MYSQL_DATABASE=mysql_db
MYSQL_USER=user
MYSQL_PASSWORD=pass123

DB_HOST=''
DB_PORT=3306