# Django settings
SECRET_KEY='django-insecure-^620ajfgga_4pexh^(#wf-kt@d#=ac5rh2$b-)ps=-*c6@ylke'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db
#MYSQL_USER=root
#MYSQL_PASSWORD=password

DB_NAME='db'
DB_USER='root'
DB_PASSWORD='password'
DB_HOST='db'
DB_PORT='3306'
